Phase completed: unnamed (index: 0, duration: 300s) 20:36:42(+0100)

--------------------------------------
Metrics for period to: 20:36:40(+0100) (width: 9.987s)
--------------------------------------

http.codes.301: ................................................................ 201
http.codes.403: ................................................................ 100
http.codes.404: ................................................................ 103
http.downloaded_bytes: ......................................................... 0
http.request_rate: ............................................................. 42/sec
http.requests: ................................................................. 403
http.response_time:
  min: ......................................................................... 51
  max: ......................................................................... 161
  mean: ........................................................................ 91.4
  median: ...................................................................... 92.8
  p95: ......................................................................... 120.3
  p99: ......................................................................... 144
http.responses: ................................................................ 404
vusers.completed: .............................................................. 101
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 50
vusers.created_by_name.1: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 191
  max: ......................................................................... 735.5
  mean: ........................................................................ 437.4
  median: ...................................................................... 561.2
  p95: ......................................................................... 699.4
  p99: ......................................................................... 727.9


--------------------------------------
Metrics for period to: 20:36:50(+0100) (width: 3.412s)
--------------------------------------

http.codes.301: ................................................................ 64
http.codes.403: ................................................................ 32
http.codes.404: ................................................................ 32
http.downloaded_bytes: ......................................................... 0
http.request_rate: ............................................................. 46/sec
http.requests: ................................................................. 125
http.response_time:
  min: ......................................................................... 50
  max: ......................................................................... 140
  mean: ........................................................................ 88.8
  median: ...................................................................... 89.1
  p95: ......................................................................... 115.6
  p99: ......................................................................... 130.3
http.responses: ................................................................ 128
vusers.completed: .............................................................. 32
vusers.created: ................................................................ 29
vusers.created_by_name.0: ...................................................... 15
vusers.created_by_name.1: ...................................................... 14
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 197.4
  max: ......................................................................... 649.8
  mean: ........................................................................ 431.2
  median: ...................................................................... 550.1
  p95: ......................................................................... 632.8
  p99: ......................................................................... 645.6


All VUs finished. Total time: 5 minutes, 2 seconds

--------------------------------
vusers.created_by_name.1: ...................................................... 1462
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 163.6
  max: ......................................................................... 955.4
  mean: ........................................................................ 424.5
  median: ...................................................................... 539.2
  p95: ......................................................................... 685.5
  p99: ......................................................................... 757.6